listen=YES
listen_ipv6=NO
listen_port=21
listen_address=0.0.0.0
seccomp_sandbox=NO
connect_from_port_20=YES
anonymous_enable=NO
write_enable=YES
local_enable=YES
local_umask=022
local_root=/var/www/html
chroot_local_user=YES
allow_writeable_chroot=YES
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30010
#pasv_address=${PASV_ADDRESS}

userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO

xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=NO
log_ftp_protocol=YES
vsftpd_log_file=/var/log/vsftpd_failures.log
