listen=YES
listen_ipv6=NO
anonymous_enable=YES
local_enable=YES
write_enable=YES
chroot_local_user=YES

pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21010

local_unmax=022

secure_chroot_dir=/var/run/vsftpd/empty
