listen=YES
listen_ipv6=NO
anonymous_enable=NO
write_enable=YES
local_enable=YES
local_umask=022
chroot_local_user=YES
pasv_min_port=30000
pasv_max_port=30100
pasv_address=${PASV_ADDRESS}
allow_writeable_chroot=YES
